{
  "@context": "https://readium.org/webpub-manifest/context.jsonld",
  "metadata": {
    "title": "xalayaa qopheessuu",
    "identifier": "https://kokeb.et/respect-minimal-games/units/om-letter-arrangement",
    "type": "http://schema.org/EducationalActivity",
    "author": "Learning Cloud",
    "language": "om-ET",
    "modified": "2026-04-10T16:30:00Z"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://kokeb.et/respect-minimal-games/units/om-letter-arrangement/manifest.json",
      "type": "application/webpub+json"
    },
    {
      "rel": "http://opds-spec.org/acquisition",
      "href": "https://kokeb.et/respect-minimal-games/games/d5630ff2-daba-474c-9700-edc13915dcee",
      "type": "text/html"
    }
  ],
  "readingOrder": [
    {
      "href": "https://kokeb.et/respect-minimal-games/games/d5630ff2-daba-474c-9700-edc13915dcee",
      "type": "text/html",
      "title": "xalayaa qopheessuu - Start"
    }
  ],
  "images": [
    {
      "href": "https://learningcloud.et/api/storage/proxy?bucket=elearning-assets&objectName=photo_4_2025-12-15_09-44-02.jpg",
      "type": "image/jpeg"
    }
  ]
}
